{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh16600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Players(pid, pfname, plname, dob, jno, pos)\
\
PlayerTeams(pid, tid, salary)\
\
Teams(tid, locid, tname)\
\
Locations(locid, city, stadium, capacity)\
\
TeamLocations(tid, locid)//\
\
Matchs(mid,t1id, t2id, locid, mdate, mtime)\
\
\
MatchStats(mid, tid, opid, tscore, opscore, winloss, homeaway)\
\
PlayerStats(mid, pid, ps)\
\
\
}